@import 'Fonts/index.sass'
@import 'Themes/index.sass'
@import 'Styles/index.sass'

// Set default styles for app
#APP
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    font-family: DMSans-Regular
    color: var(--text-color)
    cursor: url('../Media/Icons/curs2.svg'), auto

        


a:hover
    cursor: url('../Media/Icons/curs.svg'), pointer 

button:hover
    cursor: url('../Media/Icons/curs.svg'), pointer 

// Set transition
*, ::before, ::after
    transition: var(--transition)

// Set font to button and link
button, a, input, textarea
    font-family: inherit
    color: inherit

// Disable move image
img
    pointer-events: none
    user-select: none

// Selection
::selection
    background-color: #00CDAE
