@font-face
    font-family: Montserrat-Medium
    src: url('Montserrat-Medium.ttf') format('TrueType')

@font-face
    font-family: DMSans-Regular
    src: url('DMSans-Regular.ttf') format('TrueType')

@font-face
    font-family: DMSans-Medium
    src: url('DMSans-Medium.ttf') format('TrueType')

@font-face
    font-family: DMSans-Bold
    src: url('DMSans-Bold.ttf') format('TrueType')
