
// Default theme 
#APP
    --color-blue: #2575F0
    --color-blue-dark: #482BE7
    --color-green: #00CDAE
    --color-grey: #667085
    --rgb-dark: 31, 37, 69
    --color-dark: rgb(var(--rgb-dark), 1)
    --text-color: #1E0E62
    --content-color: #344054
    --background-color: #182049
    --transition: 300ms cubic-bezier(0.075, 0.82, 0.165, 1)
    --shadow: 0 0 10px rgb(0 0 0 / 10%)
    --content-width: 954px
    --border-section: 1px solid #E4E7EC
